spring.application.name=fin-tracker
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://heffalump.db.elephantsql.com/wqkowesy
#spring.datasource.username=wqkowesy
#spring.datasource.password=aQFHokJfs0nhzB-It0C5L8-TCQst5oTS

spring.datasource.url=jdbc:postgresql://narrowly-infallible-thrasher.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4Icn9EnWiskxDw2v

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.enabled=true

#http://localhost:8080/swagger-ui/index.html#/
springdoc.api-docs.path=/api-docs