spring.application.name=fin-tracker
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com/zhiwhvgm
#spring.datasource.username=zhiwhvgm
#spring.datasource.password=9K69hLVlr5DGWLAQfzRtJbxjObVJTm8J

spring.datasource.url=jdbc:postgresql://narrowly-infallible-thrasher.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4Icn9EnWiskxDw2v

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.enabled=true

#http://localhost:8080/swagger-ui/index.html#/
#springdoc.api-docs.path=/api-docs